<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/garage_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/garage_LBL_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Time Placeholder"
            android:textSize="22sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/garage_LBL_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Title Placeholder"
            android:textSize="28sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="200dp" />

        <ListView
            android:id="@+id/garage_LST_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="28sp" />
    </LinearLayout>
</RelativeLayout>